spring.thymeleaf.cache=false


upload.maxfile= 104857600
#upload.path= /www/filemanager/filepath
upload.path= E:/filepath
upload.filesize= 102400KB

server.port=9090
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-header-size= 8192


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${upload.path}
#officeopen
jodconverter.enabled=true
jodconverter.max-tasks-per-process= 10
jodconverter.port-numbers= 8100
jodconverter.office-home= E://yy//OpenOffice

#jodconverter.office-home= /opt/openoffice4